ST Edge AI Core v2.0.0-20052
Created date          : 2025-03-26 16:13:06
Parameters            : generate --target stm32l4 --name predictive -m /Users/chloelarroze/Downloads/pred_model (1).h5 --compression low --verbosity 1 --workspace /var/folders/b8/2kssmks15bs1tf84rq45rrxr0000gn/T/mxAI_workspace7373435067494459808386924419728457 --output /Users/chloelarroze/.stm32cubemx/predictive_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/chloelarroze/Downloads/pred_model (1).h5                                                     
type               :   keras                                                                                               
c_name             :   predictive                                                                                          
compression        :   low                                                                                                 
options            :   allocate-inputs, allocate-outputs                                                                   
optimization       :   balanced                                                                                            
target/series      :   stm32l4                                                                                             
workspace dir      :   /var/folders/b8/2kssmks15bs1tf84rq45rrxr0000gn/T/mxAI_workspace7373435067494459808386924419728457   
output dir         :   /Users/chloelarroze/.stm32cubemx/predictive_output                                                  
model_fmt          :   float                                                                                               
model_name         :   pred_model_1                                                                                        
model_hash         :   0xb4bd2268990c27eef28c0414d8b43f87                                                                  
params #           :   2,381 items (9.30 KiB)                                                                              
---------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x5), 20 Bytes, activations                                                          
output 1/1         :   'dense_6', f32(1x5), 20 Bytes, activations                                                          
macc               :   2,335                                                                                               
weights (ro)       :   5,620 B (5.49 KiB) (1 segment) / -3,904(-41.0%) vs float model                                      
activations (rw)   :   288 B (288 B) (1 segment) *                                                                         
ram (total)        :   288 B (288 B) = 288 + 0 + 0                                                                         
---------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - pred_model_1
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
m_id   layer (type,original)                                   oshape       param/size       macc            connected to   | c_size            c_macc          c_type                          
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
0      input_0 (Input, None)                                   [b:1,c:5]                                                    | +1,152(+100.0%)   +336(+100.0%)   Dense_/Nonlinearity_[0, 1]      
       dense_3_dense (Dense, Dense)                            [b:1,c:48]   288/1,152         288                 input_0   | -1,152(-100.0%)   -288(-100.0%)   
       dense_3 (Nonlinearity, Dense)                           [b:1,c:48]                      48           dense_3_dense   |                   -48(-100.0%)    
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
1      batch_normalization (ScaleBias, BatchNormalization)     [b:1,c:48]   96/384             96                 dense_3   | -384(-100.0%)     -96(-100.0%)    
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
3      dense_4_dense (Dense, Dense)                            [b:1,c:24]   1,176/4,704     1,176     batch_normalization   | -2,432(-51.7%)    +24(+2.0%)      Dense_/Nonlinearity_[2, 3]      
       dense_4 (Nonlinearity, Dense)                           [b:1,c:24]                      24           dense_4_dense   |                   -24(-100.0%)    
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
4      batch_normalization_1 (ScaleBias, BatchNormalization)   [b:1,c:24]   48/192             48                 dense_4   | -192(-100.0%)     -48(-100.0%)    
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
6      dense_5_dense (Dense, Dense)                            [b:1,c:24]   600/2,400         600   batch_normalization_1   | -704(-29.3%)      +24(+4.0%)      Dense_/Nonlinearity_[4, 5]      
       dense_5 (Nonlinearity, Dense)                           [b:1,c:24]                      24           dense_5_dense   |                   -24(-100.0%)    
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
7      batch_normalization_2 (ScaleBias, BatchNormalization)   [b:1,c:24]   48/192             48                 dense_5   | -192(-100.0%)     -48(-100.0%)    
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
8      dense_6_dense (Dense, Dense)                            [b:1,c:5]    125/500           125   batch_normalization_2   |                   +50(+40.0%)     Dense_/Nonlinearity_[o][6, 7]   
       dense_6 (Nonlinearity, Dense)                           [b:1,c:5]                       50           dense_6_dense   |                   -50(-100.0%)    
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ----------------- --------------- ------------------------------- 
model/c-model: macc=2,527/2,335 -192(-7.6%) weights=9,524/5,620 -3,904(-41.0%) activations=--/288 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : pred_model_1
c-name                : predictive
c-node #              : 8
c-array #             : 17
activations size      : 288 (1 segment)
weights size          : 5620 (1 segment)
macc                  : 2335
inputs                : ['input_0_output']
outputs               : ['dense_6_output']

C-Arrays (17)
------ ----------------------- ----------- ------------------------- ------------------ --------- 
c_id   name (*_array)          item/size   domain/mem-pool           c-type             comment   
------ ----------------------- ----------- ------------------------- ------------------ --------- 
0      dense_3_dense_bias      48/192      weights/weights           const float                  
1      dense_3_dense_output    48/192      activations/**default**   float                        
2      dense_3_dense_weights   240/960     weights/weights           const float                  
3      dense_3_output          48/192      activations/**default**   float                        
4      dense_4_dense_bias      24/96       weights/weights           const float                  
5      dense_4_dense_output    24/96       activations/**default**   float                        
6      dense_4_dense_weights   1152/2176   weights/weights           const lut8_float             
7      dense_4_output          24/96       activations/**default**   float                        
8      dense_5_dense_bias      24/96       weights/weights           const float                  
9      dense_5_dense_output    24/96       activations/**default**   float                        
10     dense_5_dense_weights   576/1600    weights/weights           const lut8_float             
11     dense_5_output          24/96       activations/**default**   float                        
12     dense_6_dense_bias      5/20        weights/weights           const float                  
13     dense_6_dense_output    5/20        activations/**default**   float                        
14     dense_6_dense_weights   120/480     weights/weights           const float                  
15     dense_6_output          5/20        activations/**default**   float              /output   
16     input_0_output          5/20        activations/**default**   float              /input    
------ ----------------------- ----------- ------------------------- ------------------ --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                    shape (array id)   
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
0      dense_3_dense    0    Dense           288    1152   I: input_0_output          f32(1x5) (16)      
                                                           W: dense_3_dense_weights   f32(48x5) (2)      
                                                           W: dense_3_dense_bias      f32(48) (0)        
                                                           O: dense_3_dense_output    f32(1x48) (1)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
1      dense_3          0    Nonlinearity    48     0      I: dense_3_dense_output    f32(1x48) (1)      
                                                           O: dense_3_output          f32(1x48) (3)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
2      dense_4_dense    3    Dense           1176   2272   I: dense_3_output          f32(1x48) (3)      
                                                           W: dense_4_dense_weights   c8(24x48) (6)      
                                                           W: dense_4_dense_bias      f32(24) (4)        
                                                           O: dense_4_dense_output    f32(1x24) (5)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
3      dense_4          3    Nonlinearity    24     0      I: dense_4_dense_output    f32(1x24) (5)      
                                                           O: dense_4_output          f32(1x24) (7)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
4      dense_5_dense    6    Dense           600    1696   I: dense_4_output          f32(1x24) (7)      
                                                           W: dense_5_dense_weights   c8(24x24) (10)     
                                                           W: dense_5_dense_bias      f32(24) (8)        
                                                           O: dense_5_dense_output    f32(1x24) (9)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
5      dense_5          6    Nonlinearity    24     0      I: dense_5_dense_output    f32(1x24) (9)      
                                                           O: dense_5_output          f32(1x24) (11)     
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
6      dense_6_dense    8    Dense           125    500    I: dense_5_output          f32(1x24) (11)     
                                                           W: dense_6_dense_weights   f32(5x24) (14)     
                                                           W: dense_6_dense_bias      f32(5) (12)        
                                                           O: dense_6_dense_output    f32(1x5) (13)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 
7      dense_6          8    Nonlinearity    50     0      I: dense_6_dense_output    f32(1x5) (13)      
                                                           O: dense_6_output          f32(1x5) (15)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       0      dense_3_dense (Dense)        288   smul_f32_f32 
1       0      dense_3 (Nonlinearity)        48     op_f32_f32 
2       3      dense_4_dense (Dense)      1,176    smul_f32_f8 
3       3      dense_4 (Nonlinearity)        24     op_f32_f32 
4       6      dense_5_dense (Dense)        600    smul_f32_f8 
5       6      dense_5 (Nonlinearity)        24     op_f32_f32 
6       8      dense_6_dense (Dense)        125   smul_f32_f32 
7       8      dense_6 (Nonlinearity)        50     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     2,335 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32         413       17.7% 
op_f32_f32           146        6.3% 
smul_f32_f8        1,776       76.1% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         |||||             14.4%   ||||||||          20.5%   [0, 1]   
3      dense_4_dense   ||||||||||||||||  51.4%   ||||||||||||||||  40.4%   [2, 3]   
6      dense_5_dense   ||||||||          26.7%   ||||||||||||      30.2%   [4, 5]   
8      dense_6_dense   |||                7.5%   ||||               8.9%   [6, 7]   
------ --------------- ------------------------- ------------------------- -------- 
macc=2,335 weights=5,620 act=288 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1000_CM4_GCC.a     6,692        0       0     0 
 predictive.o                       614       64   2,232   160 
 predictive_data.o                   48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       7,968      104   2,320   160 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0    5,624       0     0 
 activations                          0        0       0   288 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            7,968    5,728   2,320   448 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,392   64.9%      2,480   89.6% 
  ---------------------------------------------------
  TOTAL            16,016              2,768         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
----------------------------------------------------------------------------- 
/Users/chloelarroze/.stm32cubemx/predictive_output/predictive_data_params.h   
/Users/chloelarroze/.stm32cubemx/predictive_output/predictive_data_params.c   
/Users/chloelarroze/.stm32cubemx/predictive_output/predictive_data.h          
/Users/chloelarroze/.stm32cubemx/predictive_output/predictive_data.c          
/Users/chloelarroze/.stm32cubemx/predictive_output/predictive_config.h        
/Users/chloelarroze/.stm32cubemx/predictive_output/predictive.h               
/Users/chloelarroze/.stm32cubemx/predictive_output/predictive.c               
